<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <background>0.8117 0.8705 0.8784 1</background>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8117 0.8705 0.8784 1</ambient>
            <diffuse>0.8117 0.8705 0.8784 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include><uri>model://sun</uri></include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="target_box">
      <pose>0.5 -0.10 1.075 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <gravity>0</gravity>
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.15</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
