<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <background>0.8117 0.8705 0.8784 1</background>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8117 0.8705 0.8784 1</ambient>
            <diffuse>0.8117 0.8705 0.8784 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include><uri>model://sun</uri></include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!--
      SANITY-CHECK SCENE: red box with a wall flush against its back face
      ====================================================================
      Target box
        centre : x=0.5   y=-0.400  z=1.075
        size   : 0.15 x 0.15 x 0.15 m
        back face (y+) : y = -0.400 + 0.075 = -0.325

      Wall (grey panel)
        size   : 0.30 x 0.03 x 0.30 m   (same as box.sdf occluder)
        centre : x=0.5   y=-0.310  z=1.075
        front face (y-) : y = -0.310 - 0.015 = -0.325  ← flush with box back ✓

      Theoretical max observable coverage = 5/6 faces ≈ 83.3 %
      Back face is permanently hidden by the wall — use 83.3 % as the ceiling.
      If planner exceeds 83 % → mesh/voxel misalignment bug.
      If planner stays below 60 % after 12 iters → exploration problem.
    -->

    <!-- Red target box — static, centre at (0.5, -0.4, 1.075) -->
    <model name="target_box">
      <pose>0.5 -0.4 1.075 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <gravity>0</gravity>
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.15</size></box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction><ode/></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.15</size></box>
          </geometry>
          <material>
            <!-- Red: matches color_segmentation() HSV [0,50,50]-[10,255,255] -->
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <velocity_decay><linear>0</linear><angular>0</angular></velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>

    <!-- Grey wall — flush against the back face of target_box -->
    <model name="wall">
      <pose>0.5 -0.490 1.075 0 0 0</pose>
      <static>1</static>
      <link name="link">
        <gravity>0</gravity>
        <collision name="collision">
          <geometry>
            <box><size>0.30 0.03 0.30</size></box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact><ode/></contact>
            <bounce/>
            <friction><ode/></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.30 0.03 0.30</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <velocity_decay><linear>0</linear><angular>0</angular></velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>

  </world>
</sdf>
